##
## REST API SETTINGS
##

## Deployments behind a Proxy need to know the external URL
external.url=http://localhost:8080/

##
## IO DEFAULTS
##

## TBD

# gracefully match leap years (P1Y)
request.interval.restriction=P370D
# what CRS persisted geometries do have
database.srid=EPSG:4326

